{
  "name": "iot-monitoring-demo",
  "version": "1.0.0",
  "description": "IoT Monitoring Platform — Senior Test Automation Engineer Demo",
  "private": true,
  "scripts": {
    "install:all": "npm ci --prefix backend && npm ci --prefix frontend && npm ci --prefix simulator && npm ci --prefix performance",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "simulator": "npm start --prefix simulator",
    "simulator:spike": "npm run start:spike --prefix simulator",
    "perf:test": "npm test --prefix performance",
    "perf:light": "npm run test:light --prefix performance",
    "test:backend": "npm test --prefix backend",
    "cypress:open": "cypress open",
    "cypress:smoke": "cypress run --spec 'cypress/e2e/**/*.cy.ts' --env grepTags=@smoke",
    "cypress:regression": "cypress run --spec 'cypress/e2e/**/*.cy.ts' --env grepTags=@regression",
    "cypress:all": "cypress run",
    "cypress:visual": "cypress run --spec 'cypress/e2e/visual.cy.ts'",
    "cypress:visual:update": "cypress run --spec 'cypress/e2e/visual.cy.ts' --env visualRegression={\"type\":\"base\"}"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cypress": "^13.6.0",
    "cypress-image-diff-js": "^2.3.0",
    "typescript": "^5.3.2",
    "wait-on": "^7.2.0"
  }
}
